{
  "name": "Focus - News & Insights",
  "short_name": "Focus",
  "description": "A newsprint-styled publication",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F9F7",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
